[gd_scene load_steps=3 format=3 uid="uid://2il8nf2dfgg3"]

[ext_resource type="Texture2D" uid="uid://108qse11h0tl" path="res://assets/charlieTheCapybaraAnimationSheet.png" id="1_q1sdc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0e48y"]
radius = 17.0
height = 40.0

[node name="Capivara" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 7)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q1sdc")
offset = Vector2(0, -1)
hframes = 9
vframes = 9
frame = 10
