[gd_scene load_steps=8 format=3 uid="uid://bpx5xwwpjmvq3"]

[ext_resource type="Texture2D" uid="uid://dxegs23vn6n1k" path="res://assets/Dust Particles/Run 01.png" id="1_nr61j"]
[ext_resource type="Texture2D" uid="uid://bb7iwxnaqreco" path="res://assets/Dust Particles/Run 02.png" id="2_ubk85"]
[ext_resource type="Texture2D" uid="uid://c5awfrn7e5y0u" path="res://assets/Dust Particles/Run 03.png" id="3_ro0hb"]
[ext_resource type="Texture2D" uid="uid://cb4c8wxnewq85" path="res://assets/Dust Particles/Run 04.png" id="4_n3q8r"]
[ext_resource type="Texture2D" uid="uid://bre4t1oeknir1" path="res://assets/Dust Particles/Run 05.png" id="5_pq643"]
[ext_resource type="Script" uid="uid://bjwttto2l7y07" path="res://Scripts/dust.gd" id="6_lb0fk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xaeov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nr61j")
}, {
"duration": 1.0,
"texture": ExtResource("2_ubk85")
}, {
"duration": 1.0,
"texture": ExtResource("3_ro0hb")
}, {
"duration": 1.0,
"texture": ExtResource("4_n3q8r")
}, {
"duration": 1.0,
"texture": ExtResource("5_pq643")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Dust Particles" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xaeov")
script = ExtResource("6_lb0fk")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
